[program:khons]
command= /home/jair/khons/app/deploy/server.sh
directory=/home/jair/khons/app/
autostart=true
autorestart=true
stopasgroup=true
user=jair
stdout_logfile = /home/jair/khons/app/logs/supervisor.log
